[supervisord]
nodaemon=true

[program:apache2]
command=apache2-foreground
stdout_events_enabled=true
stderr_events_enabled=true

[program:logs-core]
command=tail -F %(ENV_BEDITA_CORE_LOGS)s/cleanup.log %(ENV_BEDITA_CORE_LOGS)s/debug.log %(ENV_BEDITA_CORE_LOGS)s/error.log %(ENV_BEDITA_CORE_LOGS)s/exception.log %(ENV_BEDITA_CORE_LOGS)s/warn.log
stdout_events_enabled=true
stderr_events_enabled=true

[program:logs-frontend]
command=tail -F %(ENV_BEDITA_FRONTEND_LOGS)s/cleanup.log %(ENV_BEDITA_FRONTEND_LOGS)s/debug.log %(ENV_BEDITA_FRONTEND_LOGS)s/error.log %(ENV_BEDITA_FRONTEND_LOGS)s/exception.log %(ENV_BEDITA_FRONTEND_LOGS)s/warn.log
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
